<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljZ-AL-9Hy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-m8-Kbj" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gms-kR-b4T">
                                                <rect key="frame" x="103.66666666666669" y="193" width="207" height="257"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKM-cP-Rbv">
                                                        <rect key="frame" x="78.999999999999986" y="0.0" width="49" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-Ak-OHZ">
                                                        <rect key="frame" x="0.0" y="48" width="207" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="rcJ-gL-ze5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-Of-ZvW">
                                                        <rect key="frame" x="64.333333333333329" y="108" width="77.999999999999986" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-6p-2AZ">
                                                        <rect key="frame" x="0.0" y="156" width="207" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-Cv-10M">
                                                        <rect key="frame" x="72.333333333333329" y="216" width="61.999999999999986" height="41"/>
                                                        <color key="backgroundColor" red="0.97599085030487343" green="1" blue="0.69561340821344042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.44537914950308044" green="0.33294422274057289" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTabButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AN3-xF-yu0"/>
                                                            <segue destination="z6s-0H-qrw" kind="show" id="hAc-Yw-lRe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bRS-6p-2AZ" firstAttribute="height" secondItem="eRB-Ak-OHZ" secondAttribute="height" id="56a-oA-PxH"/>
                                                    <constraint firstItem="bRS-6p-2AZ" firstAttribute="width" secondItem="eRB-Ak-OHZ" secondAttribute="width" id="QMC-su-Wbq"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-Of-tho">
                                                <rect key="frame" x="143.33333333333334" y="120" width="127.66666666666666" height="28"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gms-kR-b4T" firstAttribute="centerX" secondItem="Kic-m8-Kbj" secondAttribute="centerX" id="9qh-Dz-5h8"/>
                                            <constraint firstItem="VxN-Of-tho" firstAttribute="top" secondItem="Kic-m8-Kbj" secondAttribute="top" constant="120" id="SGg-BW-DZk"/>
                                            <constraint firstItem="VxN-Of-tho" firstAttribute="centerX" secondItem="Kic-m8-Kbj" secondAttribute="centerX" id="bn6-TS-fMU"/>
                                            <constraint firstAttribute="bottom" secondItem="gms-kR-b4T" secondAttribute="bottom" constant="20" id="kt0-w4-bi0"/>
                                            <constraint firstItem="gms-kR-b4T" firstAttribute="top" secondItem="VxN-Of-tho" secondAttribute="bottom" constant="45" id="wWz-Wb-aUv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kic-m8-Kbj" firstAttribute="top" secondItem="XRI-z1-nc2" secondAttribute="top" id="CW8-E0-kq9"/>
                                    <constraint firstItem="Kic-m8-Kbj" firstAttribute="trailing" secondItem="XRI-z1-nc2" secondAttribute="trailing" id="DCk-bF-cP5"/>
                                    <constraint firstItem="Kic-m8-Kbj" firstAttribute="leading" secondItem="ljZ-AL-9Hy" secondAttribute="leading" id="E2q-6u-GiD"/>
                                    <constraint firstItem="Kic-m8-Kbj" firstAttribute="bottom" secondItem="XRI-z1-nc2" secondAttribute="bottom" id="EG2-0Y-ed1"/>
                                    <constraint firstItem="Kic-m8-Kbj" firstAttribute="top" secondItem="ljZ-AL-9Hy" secondAttribute="top" id="aAb-nE-p49"/>
                                    <constraint firstAttribute="bottom" secondItem="Kic-m8-Kbj" secondAttribute="bottom" id="nR0-mq-526"/>
                                    <constraint firstAttribute="trailing" secondItem="Kic-m8-Kbj" secondAttribute="trailing" id="nde-iR-rmj"/>
                                    <constraint firstItem="Kic-m8-Kbj" firstAttribute="leading" secondItem="XRI-z1-nc2" secondAttribute="leading" id="rtA-nx-8dw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XRI-z1-nc2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LRK-cE-UNe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ljZ-AL-9Hy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OMB-CK-jHh"/>
                            <constraint firstItem="ljZ-AL-9Hy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="grb-R2-0m7"/>
                            <constraint firstItem="Kic-m8-Kbj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="grc-ew-oia"/>
                            <constraint firstItem="eRB-Ak-OHZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="jD4-2g-dtG"/>
                            <constraint firstItem="ljZ-AL-9Hy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAS-Ni-w7Y"/>
                            <constraint firstItem="ljZ-AL-9Hy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rdK-FR-djw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I5d-M9-KP2"/>
                    <connections>
                        <outlet property="containerView" destination="Kic-m8-Kbj" id="pRd-xE-bto"/>
                        <outlet property="loginTextField" destination="eRB-Ak-OHZ" id="QWd-Y3-HNH"/>
                        <outlet property="paswordTextField" destination="bRS-6p-2AZ" id="6v1-84-NeZ"/>
                        <outlet property="scrollView" destination="ljZ-AL-9Hy" id="k83-Ok-AuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="346"/>
        </scene>
        <!--Loader View Controller-->
        <scene sceneID="u7e-Ol-rBn">
            <objects>
                <viewController id="O0w-ZW-ef6" customClass="LoaderViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZn-rA-bKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Akn-Vm-LVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUN-X4-YNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wSv-Jj-8zI">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="z6s-0H-qrw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gLk-pM-01p"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vm8-0d-aLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f2M-NV-eiW" kind="relationship" relationship="viewControllers" id="6U5-u5-p3h"/>
                        <segue destination="Ate-Xk-CfU" kind="relationship" relationship="viewControllers" id="Qjp-Zr-Pfc"/>
                        <segue destination="6Ux-S3-Wro" kind="relationship" relationship="viewControllers" id="3rr-SS-Gf5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlt-wl-s8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="346"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Wz-gN-jID">
            <objects>
                <tableViewController id="6Ux-S3-Wro" customClass="NewsTableViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wje-Q3-dWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6Ux-S3-Wro" id="Nxv-jo-MX2"/>
                            <outlet property="delegate" destination="6Ux-S3-Wro" id="414-9k-jox"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="newspaper.fill" catalog="system" id="Xv7-lD-GX6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVM-gr-8UW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1015"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="EAU-SK-Nlo">
            <objects>
                <tableViewController id="aRn-z4-CpH" customClass="MyGroupTableViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5z5-OQ-3Km">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="ITf-xq-Dfg" customClass="MyGroupTableViewCell" customModule="HW2_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITf-xq-Dfg" id="Fcd-LP-ElZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dab-y8-IKy">
                                            <rect key="frame" x="5" y="12" width="401.66666666666669" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-xJ-bqm" userLabel="My Group Image Container" customClass="IconAction" customModule="HW2_1" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-TY-YoH">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="YCw-vk-LS2"/>
                                                                <constraint firstAttribute="height" constant="50" id="bfA-Ou-uU7"/>
                                                                <constraint firstAttribute="width" secondItem="kC9-TY-YoH" secondAttribute="height" multiplier="1:1" id="i6g-BK-VlO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kC9-TY-YoH" firstAttribute="centerY" secondItem="uQr-xJ-bqm" secondAttribute="centerY" id="JUu-CF-wuZ"/>
                                                        <constraint firstItem="kC9-TY-YoH" firstAttribute="leading" secondItem="uQr-xJ-bqm" secondAttribute="leading" id="N6r-J9-eVL"/>
                                                        <constraint firstAttribute="height" constant="50" id="ajX-MZ-tZJ"/>
                                                        <constraint firstItem="kC9-TY-YoH" firstAttribute="centerX" secondItem="uQr-xJ-bqm" secondAttribute="centerX" id="k5c-Co-FCR"/>
                                                        <constraint firstAttribute="width" constant="50" id="vYd-6Q-ufs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-HX-Wjg">
                                                    <rect key="frame" x="75" y="14.999999999999998" width="326.66666666666669" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dab-y8-IKy" firstAttribute="centerX" secondItem="Fcd-LP-ElZ" secondAttribute="centerX" id="1uk-EJ-jco"/>
                                        <constraint firstItem="dab-y8-IKy" firstAttribute="width" secondItem="Fcd-LP-ElZ" secondAttribute="width" multiplier="0.97" id="8Ck-Hz-aaA"/>
                                        <constraint firstItem="dab-y8-IKy" firstAttribute="leading" secondItem="Fcd-LP-ElZ" secondAttribute="leading" constant="5" id="XzC-Ze-ctN"/>
                                        <constraint firstItem="dab-y8-IKy" firstAttribute="centerY" secondItem="Fcd-LP-ElZ" secondAttribute="centerY" id="uvM-1m-aAl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupImage" destination="kC9-TY-YoH" id="IFC-BS-zvt"/>
                                    <outlet property="myGroupImageContainer" destination="uQr-xJ-bqm" id="zTh-wb-bM0"/>
                                    <outlet property="myGroupLabel" destination="fgC-HX-Wjg" id="nrF-Fy-DRb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRn-z4-CpH" id="g8H-1Q-vak"/>
                            <outlet property="delegate" destination="aRn-z4-CpH" id="Vxx-2T-zeZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="UPD-Dm-EVd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zG7-qC-5tD">
                            <connections>
                                <segue destination="hFO-Qc-La7" kind="show" id="opR-z7-sFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GI-nG-QDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.057971014493" y="345.6521739130435"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="1Sr-4R-3uP">
            <objects>
                <tableViewController id="hFO-Qc-La7" customClass="GroupTableViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bZ0-2h-nQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="4i0-QW-Vor" customClass="GroupTableViewCell" customModule="HW2_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4i0-QW-Vor" id="3Tg-6n-P0c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-Uq-0yU">
                                            <rect key="frame" x="5" y="10" width="401.66666666666669" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jui-Uq-XAW" userLabel="Group Image Container" customClass="IconAction" customModule="HW2_1" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-ZK-KQa" userLabel="group Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="AsH-Px-5Ts"/>
                                                                <constraint firstAttribute="height" constant="50" id="LHk-hn-Dwd"/>
                                                                <constraint firstAttribute="width" secondItem="Oyk-ZK-KQa" secondAttribute="height" multiplier="1:1" id="cMD-GI-I7j"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GgC-zk-hm5"/>
                                                        <constraint firstItem="Oyk-ZK-KQa" firstAttribute="centerY" secondItem="jui-Uq-XAW" secondAttribute="centerY" id="THU-Xe-Bxx"/>
                                                        <constraint firstItem="Oyk-ZK-KQa" firstAttribute="centerX" secondItem="jui-Uq-XAW" secondAttribute="centerX" id="Uks-tT-Lkc"/>
                                                        <constraint firstAttribute="width" constant="50" id="mha-ec-Noq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9c-jD-W1c" userLabel="group label">
                                                    <rect key="frame" x="75" y="14.999999999999998" width="326.66666666666669" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jui-Uq-XAW" firstAttribute="centerY" secondItem="QR3-Uq-0yU" secondAttribute="centerY" id="EZa-Xb-Onr"/>
                                                <constraint firstItem="jui-Uq-XAW" firstAttribute="leading" secondItem="QR3-Uq-0yU" secondAttribute="leading" id="mps-cC-Z2J"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QR3-Uq-0yU" firstAttribute="centerX" secondItem="3Tg-6n-P0c" secondAttribute="centerX" id="7rg-4C-iFF"/>
                                        <constraint firstItem="QR3-Uq-0yU" firstAttribute="leading" secondItem="3Tg-6n-P0c" secondAttribute="leading" constant="5" id="F1f-10-tQj"/>
                                        <constraint firstItem="QR3-Uq-0yU" firstAttribute="centerY" secondItem="3Tg-6n-P0c" secondAttribute="centerY" id="iFN-zP-If4"/>
                                        <constraint firstItem="QR3-Uq-0yU" firstAttribute="width" secondItem="3Tg-6n-P0c" secondAttribute="width" multiplier="0.97" id="zTf-au-rpx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupImage" destination="Oyk-ZK-KQa" id="Xsi-wY-FqS"/>
                                    <outlet property="GroupLabel" destination="n9c-jD-W1c" id="Mbn-iR-Nf5"/>
                                    <outlet property="groupImageContainer" destination="jui-Uq-XAW" id="7gf-b5-xUo"/>
                                    <segue destination="Se0-eX-JnD" kind="unwind" unwindAction="unwindFromTableViewController:" id="wo9-Mz-TmT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFO-Qc-La7" id="ZNL-1J-GaL"/>
                            <outlet property="delegate" destination="hFO-Qc-La7" id="7VH-fl-h0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="EQg-Zd-tNT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeb-aU-VAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Se0-eX-JnD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3847.826086956522" y="345.6521739130435"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="1v3-kE-jm7">
            <objects>
                <tableViewController id="K0B-Xi-CTq" customClass="FriendTableViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WMc-3F-bZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="Em9-ad-Jgi" customClass="FriendTableViewCell" customModule="HW2_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Em9-ad-Jgi" id="FtS-fI-cDp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="44W-U8-Uuh">
                                            <rect key="frame" x="5" y="19" width="401.66666666666669" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-E6-jrk" customClass="IconAction" customModule="HW2_1" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-YO-1IZ" userLabel="Friend Foto Icon Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="H1l-tO-lJT"/>
                                                                <constraint firstAttribute="width" constant="50" id="fyk-OK-XVr"/>
                                                                <constraint firstAttribute="width" secondItem="hIo-YO-1IZ" secondAttribute="height" multiplier="1:1" id="vBb-ZU-ceZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hIo-YO-1IZ" firstAttribute="centerY" secondItem="aJc-E6-jrk" secondAttribute="centerY" id="2dn-8C-Hyj"/>
                                                        <constraint firstItem="hIo-YO-1IZ" firstAttribute="centerX" secondItem="aJc-E6-jrk" secondAttribute="centerX" id="QaH-go-zd7"/>
                                                        <constraint firstAttribute="height" constant="50" id="hUh-Hx-zEX"/>
                                                        <constraint firstAttribute="width" constant="50" id="kQC-TM-e9D"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-OA-9gu" userLabel="Friend Name Label">
                                                    <rect key="frame" x="68" y="14.999999999999998" width="333.66666666666669" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="44W-U8-Uuh" firstAttribute="centerX" secondItem="FtS-fI-cDp" secondAttribute="centerX" id="Bxg-aQ-yC0"/>
                                        <constraint firstItem="44W-U8-Uuh" firstAttribute="centerY" secondItem="FtS-fI-cDp" secondAttribute="centerY" id="Fut-0S-6TK"/>
                                        <constraint firstItem="44W-U8-Uuh" firstAttribute="width" secondItem="FtS-fI-cDp" secondAttribute="width" multiplier="0.97" id="TkP-lb-Bco"/>
                                        <constraint firstItem="44W-U8-Uuh" firstAttribute="leading" secondItem="FtS-fI-cDp" secondAttribute="leading" constant="5" id="VDs-vn-Vc2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="friendFotoIconShadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="friendFotoIconContainer" destination="aJc-E6-jrk" id="03z-eV-ltD"/>
                                    <outlet property="friendFotoIconImage" destination="hIo-YO-1IZ" id="ATk-aE-blU"/>
                                    <outlet property="friendNameLabel" destination="MVa-OA-9gu" id="RvQ-v1-AwH"/>
                                    <segue destination="ebC-ux-BcQ" kind="show" id="uHL-rm-y9S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0B-Xi-CTq" id="fnA-Jd-3b0"/>
                            <outlet property="delegate" destination="K0B-Xi-CTq" id="3Kv-3q-2Ce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="G6G-pz-r5z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5v-GN-SbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.057971014493" y="-320.38043478260875"/>
        </scene>
        <!--Фото друга-->
        <scene sceneID="iXe-hJ-sb7">
            <objects>
                <collectionViewController id="ebC-ux-BcQ" customClass="FriendFotoCollectionViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4ZI-dj-d63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7J6-Qy-47z">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="tWm-uX-FOR" customClass="FriendFotoCollectionViewCell" customModule="HW2_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RbZ-Ih-yLD">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-a4-wNK" userLabel="Friend Foto Image">
                                            <rect key="frame" x="2" y="2" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9GW-a4-wNK" secondAttribute="height" multiplier="1:1" id="7Qj-bJ-fmK"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-fc-Lp6" customClass="LikeControl" customModule="HW2_1" customModuleProvider="target">
                                            <rect key="frame" x="78.666666666666671" y="107.66666666666667" width="41.333333333333329" height="12.333333333333329"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ho2-fc-Lp6" secondAttribute="bottom" constant="8" id="2m6-o3-3tX"/>
                                        <constraint firstItem="ho2-fc-Lp6" firstAttribute="height" secondItem="9GW-a4-wNK" secondAttribute="height" multiplier="1/10" id="7Vv-Zw-Ok9"/>
                                        <constraint firstItem="9GW-a4-wNK" firstAttribute="centerX" secondItem="RbZ-Ih-yLD" secondAttribute="centerX" id="NFL-0S-Vkh"/>
                                        <constraint firstItem="9GW-a4-wNK" firstAttribute="centerY" secondItem="RbZ-Ih-yLD" secondAttribute="centerY" id="T86-Dv-D11"/>
                                        <constraint firstItem="ho2-fc-Lp6" firstAttribute="width" secondItem="9GW-a4-wNK" secondAttribute="width" multiplier="1/3" id="ZXk-b5-wVc"/>
                                        <constraint firstAttribute="trailing" secondItem="ho2-fc-Lp6" secondAttribute="trailing" constant="8" id="mp4-sO-AGd"/>
                                        <constraint firstItem="9GW-a4-wNK" firstAttribute="width" secondItem="RbZ-Ih-yLD" secondAttribute="width" multiplier="0.97" id="tOh-JO-rTI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="friendFotoImage" destination="9GW-a4-wNK" id="gaX-ex-u6m"/>
                                    <segue destination="Pud-fK-27x" kind="push" identifier="showPhoto" id="ZtA-7b-NZ3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ebC-ux-BcQ" id="RbS-tJ-6vu"/>
                            <outlet property="delegate" destination="ebC-ux-BcQ" id="376-xC-UMk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото друга" id="TGd-vV-6bH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9e-ej-UL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.68115942029" y="-323.64130434782612"/>
        </scene>
        <!--Preview Photo View Controller-->
        <scene sceneID="Y4T-lX-QcX">
            <objects>
                <viewController id="Pud-fK-27x" customClass="PreviewPhotoViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOj-ym-r7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-4c-7Gw" userLabel="Preview Photo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-VB-P2A" userLabel="Next Preview Photo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-M3-76r" userLabel="Prev Preview Photo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vt2-oE-5vw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YAN-4c-7Gw" firstAttribute="width" secondItem="lOj-ym-r7p" secondAttribute="width" id="10J-vx-9fX"/>
                            <constraint firstItem="ggx-VB-P2A" firstAttribute="centerY" secondItem="lOj-ym-r7p" secondAttribute="centerY" id="8sA-Mb-fWh"/>
                            <constraint firstItem="9oX-M3-76r" firstAttribute="width" secondItem="YAN-4c-7Gw" secondAttribute="width" id="GPJ-de-Sj1"/>
                            <constraint firstItem="YAN-4c-7Gw" firstAttribute="height" secondItem="lOj-ym-r7p" secondAttribute="height" id="KGg-lU-iVM"/>
                            <constraint firstItem="9oX-M3-76r" firstAttribute="centerY" secondItem="lOj-ym-r7p" secondAttribute="centerY" id="Lb3-ps-zxw"/>
                            <constraint firstItem="9oX-M3-76r" firstAttribute="height" secondItem="YAN-4c-7Gw" secondAttribute="height" id="P8Y-ay-oEA"/>
                            <constraint firstItem="YAN-4c-7Gw" firstAttribute="centerX" secondItem="lOj-ym-r7p" secondAttribute="centerX" id="TBA-1H-P3U"/>
                            <constraint firstItem="ggx-VB-P2A" firstAttribute="height" secondItem="YAN-4c-7Gw" secondAttribute="height" id="UAL-tH-TME"/>
                            <constraint firstItem="YAN-4c-7Gw" firstAttribute="centerY" secondItem="lOj-ym-r7p" secondAttribute="centerY" id="WGi-Ox-0fR"/>
                            <constraint firstItem="ggx-VB-P2A" firstAttribute="width" secondItem="YAN-4c-7Gw" secondAttribute="width" id="g1p-2h-Xce"/>
                            <constraint firstItem="ggx-VB-P2A" firstAttribute="centerX" secondItem="lOj-ym-r7p" secondAttribute="centerX" id="ta3-rp-sOn"/>
                            <constraint firstItem="9oX-M3-76r" firstAttribute="centerX" secondItem="lOj-ym-r7p" secondAttribute="centerX" id="wDy-MA-eC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XyO-JS-75X"/>
                    <connections>
                        <outlet property="nextPreviewPhoto" destination="ggx-VB-P2A" id="iJN-3M-dZD"/>
                        <outlet property="prevPreviewPhoto" destination="9oX-M3-76r" id="3e0-Cd-w9Q"/>
                        <outlet property="previewPhoto" destination="YAN-4c-7Gw" id="hVe-vE-BRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJY-il-RDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5281" y="-320"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="33Y-dE-3Cs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2M-NV-eiW" customClass="CustomNavigationViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои друзья" image="person.2.fill" catalog="system" id="BP4-9u-LaV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUp-An-5Nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0B-Xi-CTq" kind="relationship" relationship="rootViewController" id="huo-dh-lcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spY-4s-4KG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8115942028985" y="-320.38043478260875"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="cFx-Xj-Lzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ate-Xk-CfU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои группы" image="person.3.fill" catalog="system" id="Lab-hP-i9i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukN-TV-rIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRn-z4-CpH" kind="relationship" relationship="rootViewController" id="Rii-1N-QKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIc-On-Guc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8115942028985" y="345.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
